# food2fork

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xzchang/food2fork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzchang/food2fork/: RecipieListActivity.java  RecipieListFragment.java
app/src/main/java/com/xzchang/food2fork/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/xzchang/food2fork/model/: Recipie.java  RecipieDetail.java
app/src/main/java/com/xzchang/food2fork/network/: AuthInterceptor.java  RetrofitModule.java
app/src/main/java/com/xzchang/food2fork/rpc/: GetIngredient.java  GetRecipieDetalEvent.java  GetSearchEvent.java  RecipieApi.java  RecipieList.java  RecipieService.java
app/src/main/java/com/xzchang/food2fork/util/: CircleTransformation.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/xzchang/food2fork/util/heteroadapter/: BindableView.java  BindableViewHolder.java  HeterogenousAdapter.java  ViewModel.java
app/src/main/java/com/xzchang/food2fork/view/: ActivityScope.java  BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java  FragmentScope.java  ProgressFooterView.java  RecipieDetailActivity.java  RecipieDetailComponent.java  RecipieDetailFragment.java  RecipieItemView.java  RecipieListActivity.java  RecipieListComponent.java  RecipieListFragment.java
app/src/main/res/drawable/: recipie_image_placeholder.xml
app/src/main/res/layout/: activity_recipie_detail.xml  activity_recipie_list.xml  footer_view_loading.xml  footer_view_loading0.xml  fragment_recipie_detail.xml  fragment_recipie_list.xml  include_state_indicator.xml  item_view_recipie.xml  item_view_recipie0.xml  item_view_recipie_list.xml
app/src/main/res/menu/: menu_recipie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipie_searchable.xml
app/src/test/java/com/xzchang/food2fork/: ExampleUnitTest.java
