<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <FrameLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/recipie_photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                style="@style/RecipieDetailLabel"/>

            <TextView
                android:id="@+id/ingredient_list"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                style="@style/RecipieDetailLabel"/>

            <TextView
                android:id="@+id/button_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_instructions"
                style="@style/RecipieButton"/>

            <TextView
                android:id="@+id/button_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_original"
                style="@style/RecipieButton"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    style="@style/FooterText"/>

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    style="@style/FooterText"/>
            </FrameLayout>

        </LinearLayout>
        <!--<include layout="@layout/include_state_indicator"/>-->
    </FrameLayout>
</ScrollView>